<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"/>
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
       
      }
      .pricing-container{
        display: flex;
        flex-direction: row;
        display: inline-flex;
        gap: 30px;
        line-height: 1.5;
        flex-shrink: 1;
      }
      .plan-title{
        font-size: 15px;
        font-weight: 900;
      }
      .plan-price{
        font-size: 25px;
        font-weight: 900;
      }
      button{
        background-color: orangered;
        color: white;
        border: none;
        height: 30px;
        border-radius: 5px;
      }
      ul li{
        list-style: none;
      }
      .pricing-plan{
        background-color: rgb(235, 228, 228);
        width: 300px;
        height: 210px;
      }

      /* Hint: What can you do with a media query and flexbox? */
   
      @media (max-width: 600px){
        .pricing-container{
          flex-direction: column;
      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="basic">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      </div>
      <div class="pricing-plan">
        <div class="standard">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
        </div>
      </div>
    </div>
  </body>
</html>
